# Messenger

./: .gitignore  README.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/tazmin/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tazmin/messenger/: ChatActivity.kt  ChatRepository.kt  ChatViewModel.kt  ChatViewModelFactory.kt  GeneralChatAdapter.kt  GeneralChatFragment.kt  GeneralChatViewModel.kt  GeneralChatViewModelFactory.kt  ImageUtils.kt  LoginActivity.kt  MainActivity.kt  MessagesAdapter.kt  MyFirebaseMessagingService.kt  ProfileFragment.kt  SignUpActivity.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  chat_shape.xml  ic_attach_file.xml  ic_back.xml  ic_edit.xml  ic_eye.xml  ic_general.xml  ic_messages.xml  ic_paper_plane.xml  ic_profile.xml  ic_read.xml  ic_unread.xml  ic_userpic.xml  ic_userpic2.xml  red_border.xml  rounded_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_general_chat.xml  fragment_profile.xml  fragment_users.xml  item_general_message_received.xml  item_general_message_sent.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tazmin/messenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
