<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.tazmin.messenger.UsersFragment"
        android:label="Сообщения">
        <action
            android:id="@+id/action_usersFragment_to_generalChatFragment"
            app:destination="@id/generalChatFragment" />
        <action
            android:id="@+id/action_usersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/generalChatFragment"
        android:name="com.tazmin.messenger.GeneralChatFragment"
        android:label="Общий чат">
        <action
            android:id="@+id/action_generalChatFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tazmin.messenger.ProfileFragment"
        android:label="Профиль">
        <action
            android:id="@+id/action_profileFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>

</navigation>

